<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <h1>Pagina de Inicio</h1>
        <section>
            <h2>Guia 1</h2>
            <ol><a href="Guias/20235753_Guia1/estilos_embebidos.html" target="_blank">Ejercicio 1</a> </ol>
            <ol><a href="Guias/20235753_Guia1/ejemplo2.html" target="_blank">Ejercicio 2</a></ol>
            <ol><a href="Guias/20235753_Guia1/paises.html" target="_blank">Ejercicio 3</a></ol>
            <ol><a href="Guias/20235753_Guia1/lrdf.html" target="_blank">Ejercicio Complementario</a></ol>
        </section>

        <section>
            <h2>Guia 2</h2>
            <ol><a href="Guias/20235753_Guia2/pelicula.html" target="_blank">Pelicula</a> </ol>
            <ol><a href="Guias/20235753_Guia2/tablero.html" target="_blank">Tablero</a></ol>
            <ol><a href="Guias/20235753_Guia2/biografia.html" target="_blank">Biografia</a></ol>
        </section>

        <section>
            <h2>Guia 3</h2>
            <ol><a href="Guias/20235753_Guia3/oscares.html" target="_blank">Oscares</a> </ol>
            <ol><a href="Guias/20235753_Guia3/menu_horizontal.html" target="_blank">Menu Horizontal</a></ol>
            <ol><a href="Guias/20235753_Guia3/index.html" target="_blank">Index(viajeros)</a></ol>
            <ol><a href="Guias/20235753_Guia3/analisis.html" target="_blank">Analisis</a></ol>
        </section>

        <section>
            <h2>Desafio Practico I</h2>
            <ol><a href="Guias/20235753_Desafio_Practico_I/index.html" target="_blank">Desafio Practico I</a></ol>
        </section>

        <section>
            <h2>Guia 4</h2>
            <ol><a href="Guias/20235753_Guia4/Ejercicio1.html" target="_blank">Ejercicio 1</a> </ol>
            <ol><a href="Guias/20235753_Guia4/Ejercicio2.html" target="_blank">Ejercicio 2</a></ol>
            <ol><a href="Guias/20235753_Guia4/Ejercicio3.html" target="_blank">Ejercicio 3</a></ol>
            <ol><a href="Guias/20235753_Guia4/login.html" target="_blank">Ejercicio 4</a></ol>
            <ol><a href="Guias/20235753_Guia4/mediaqueries.html" target="_blank">Ejercicio 5</a></ol>
            <ol><a href="Guias/20235753_Guia4/index.html" target="_blank">Ejercicio 6</a></ol>
            <ol><a href="portafolio.html" target="_blank">Portafolio Estudiantil</a></ol>
        </section>

    </div>
</body>
</html>